# Renty

./: .env.example  .gitignore  docker-compose.yml
backend/src/Renty.Server/Renty.Server.API/: Dockerfile  Program.cs  Renty.Server.API.csproj  appsettings.Development.json  appsettings.json
backend/src/Renty.Server/Renty.Server.API/Endpoints/: AuditLogEndpoints.cs  AuthEndpoints.cs  BrandEndpoints.cs  CarEndpoints.cs  LocationEndpoints.cs  ModelEndpoints.cs  PricingRuleEndpoints.cs  ProfileEndpoints.cs  ReportEndpoints.cs  ReservationEndpoints.cs  UserEndpoints.cs
backend/src/Renty.Server/Renty.Server.API/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  TraceIdLoggingMiddleware.cs
backend/src/Renty.Server/Renty.Server.API/Properties/: launchSettings.json
backend/src/Renty.Server/Renty.Server.Application/: ApplicationServiceRegistration.cs  Renty.Server.Application.csproj
backend/src/Renty.Server/Renty.Server.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Renty.Server/Renty.Server.Application/Common/Configuration/: ReservationSettings.cs
backend/src/Renty.Server/Renty.Server.Application/Common/Constants/: ReservationStatuses.cs
backend/src/Renty.Server/Renty.Server.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/Renty.Server/Renty.Server.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Renty.Server/Renty.Server.Application/Common/Models/: PagedResponse.cs  PaginationRequest.cs
backend/src/Renty.Server/Renty.Server.Application/Common/Validators/: PasswordValidationExtensions.cs
backend/src/Renty.Server/Renty.Server.Application/Features/AuditLogs/DTOs/: AuditLogResponse.cs
backend/src/Renty.Server/Renty.Server.Application/Features/AuditLogs/Mappings/: AuditLogProjections.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Auth/DTOs/: AuthResponse.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Brands/DTOs/: BrandListResponse.cs  BrandResponse.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Brands/Mappings/: BrandProjections.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Cars/DTOs/: CarListResponse.cs  CarResponse.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Cars/Mappings/: CarProjections.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Locations/DTOs/: LocationListResponse.cs  LocationResponse.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Locations/Mappings/: LocationProjections.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Models/DTOs/: ModelListResponse.cs  ModelResponse.cs
backend/src/Renty.Server/Renty.Server.Application/Features/Models/Mappings/: ModelProjections.cs
backend/src/Renty.Server/Renty.Server.Application/Features/PricingRules/DTOs/: PricingRuleListResponse.cs  PricingRuleResponse.cs
backend/src/Renty.Server/Renty.Server.Application/Features/PricingRules/Mappings/: PricingRuleProjections.cs
backend/src/Renty.Server/Renty.Server.Infrastructure/: InfrastructureServiceRegistration.cs  Renty.Server.Infrastructure.csproj
backend/src/Renty.Server/Renty.Server.Infrastructure/BackgroundServices/: ReservationLifecycleBackgroundService.cs
backend/src/Renty.Server/Renty.Server.Infrastructure/Configuration/: JwtSettings.cs
backend/src/Renty.Server/Renty.Server.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Renty.Server/Renty.Server.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  Renty.Server.Persistence.csproj
backend/src/Renty.Server/Renty.Server.Persistence/Configurations/: AuditLogConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  LocationConfiguration.cs  ModelConfiguration.cs  PermissionConfiguration.cs  PricingRuleConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/Renty.Server/Renty.Server.Persistence/Migrations/: 20260709061155_InitialCreate.Designer.cs  20260709061155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Renty.Server/Renty.Server.Persistence/Seed/: DevelopmentDataSeeder.cs  SeedData.cs
(+394 files in other folders)
