<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renty.Server.Infrastructure\Renty.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Renty.Server.Persistence\Renty.Server.Persistence.csproj" />
  </ItemGroup>

</Project>
